{
  "scripts": {
    "start": "concurrently \"cd server && yarn start:dev\" \"cd client && yarn start\"",
    "postinstall": "cd server && yarn && cd ../client && yarn",
    "build:client": "yarn && cd client && yarn build"
  },
  "dependencies": {
    "concurrently": "^5.1.0",
    "suf-password": "^0.7.0"
  }
}
